{
  "name": "axis",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuhinPramanik4/AXIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuhinPramanik4/AXIS/issues"
  },
  "homepage": "https://github.com/TuhinPramanik4/AXIS#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
